<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="实习面经总结, 梓淼-Rookie的博客空间">
    <meta name="description" content="目前已经投的公司和消息





公司
流程



恒生
一面后感谢信


美团
一面挂


顺丰
无消息


邮储
一面后无消息


华为
池子


美的
笔试感谢信


华勤
无消息


微众
笔试完无消息


荣耀
无消息


蔚来
">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>实习面经总结 | 梓淼-Rookie的博客空间</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">梓淼-Rookie的博客空间</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">梓淼-Rookie的博客空间</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">实习面经总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/">
                                <span class="chip bg-color">面试总结</span>
                            </a>
                        
                            <a href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/">
                                <span class="chip bg-color">八股文</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%9D%A2%E7%BB%8F/" class="post-category">
                                面经
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-05-18
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    34 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>目前已经投的公司和消息</p>
<span id="more"></span>

<table>
<thead>
<tr>
<th>公司</th>
<th>流程</th>
</tr>
</thead>
<tbody><tr>
<td>恒生</td>
<td>一面后感谢信</td>
</tr>
<tr>
<td>美团</td>
<td>一面挂</td>
</tr>
<tr>
<td>顺丰</td>
<td>无消息</td>
</tr>
<tr>
<td>邮储</td>
<td>一面后无消息</td>
</tr>
<tr>
<td>华为</td>
<td>池子</td>
</tr>
<tr>
<td>美的</td>
<td>笔试感谢信</td>
</tr>
<tr>
<td>华勤</td>
<td>无消息</td>
</tr>
<tr>
<td>微众</td>
<td>笔试完无消息</td>
</tr>
<tr>
<td>荣耀</td>
<td>无消息</td>
</tr>
<tr>
<td>蔚来</td>
<td>无消息</td>
</tr>
<tr>
<td>得物</td>
<td>已oc</td>
</tr>
<tr>
<td>联易融</td>
<td>hr面结束等通知</td>
</tr>
<tr>
<td>海康</td>
<td>笔试完无消息(锁hc)</td>
</tr>
</tbody></table>
<h1 id="恒生面经"><a href="#恒生面经" class="headerlink" title="恒生面经"></a>恒生面经</h1><h2 id="1-栈和队列的应用"><a href="#1-栈和队列的应用" class="headerlink" title="1.栈和队列的应用"></a>1.栈和队列的应用</h2><p>队列：消息队列，缓存淘汰</p>
<p>栈：虚拟机栈，编辑器中的括号匹配</p>
<h2 id="2-抽象类和接口的区别"><a href="#2-抽象类和接口的区别" class="headerlink" title="2.抽象类和接口的区别"></a>2.抽象类和接口的区别</h2><table>
<thead>
<tr>
<th><strong>参数</strong></th>
<th align="center"><strong>抽象类</strong></th>
<th><strong>接口</strong></th>
</tr>
</thead>
<tbody><tr>
<td>默认的方法实现</td>
<td align="center">可以有默认的方法实现</td>
<td>完全抽象，根本不存在方法的实现</td>
</tr>
<tr>
<td>实现方式</td>
<td align="center">子类用<strong>extends</strong>关键字来继承抽象类，如果子类不是抽象类的话，它需要实现父级抽象类中所有抽象方法，父类中非抽象方法可重写也可不重写</td>
<td>子类用<strong>implements</strong>去实现接口，需要实现接口中所有方法</td>
</tr>
<tr>
<td>构造器</td>
<td align="center">抽象类可以有构造器（构造器不能用abstract修饰）</td>
<td>接口不能有构造器</td>
</tr>
<tr>
<td>与正常Java类的区别</td>
<td align="center">正常Java类可被实例化，抽象类不能被实例化，其他区别见上下文</td>
<td>接口和正常java类是不同的类型</td>
</tr>
<tr>
<td>访问修饰符</td>
<td align="center">抽象方法可以用public、protected、default修饰</td>
<td>接口默认是public、不能用别的修饰符去修饰</td>
</tr>
<tr>
<td>main方法</td>
<td align="center">抽象类中可以有main方法，可以运行它</td>
<td>接口中不能有main方法，因此不能运行它</td>
</tr>
<tr>
<td>多继承</td>
<td align="center">抽象类可继承一个类和实现多个接口</td>
<td>接口只能继承一个或者多个接口</td>
</tr>
<tr>
<td>速度</td>
<td align="center">抽象类比接口速度快</td>
<td>接口稍微慢点，因为它需要去寻找类中实现的它的方法</td>
</tr>
<tr>
<td>添加新方法</td>
<td align="center">如果在抽象类中添加新非abstract的方法，可以直接添加，因为非abstract方法无需在子类中实现，如果是abstact方法，则需要改变子类的代码，也要实现这个方法</td>
<td>只要在接口中添加方法，实现它的类就要改变，去实现这个新添加的方法</td>
</tr>
</tbody></table>
<h2 id="3-自旋锁的应用场景"><a href="#3-自旋锁的应用场景" class="headerlink" title="3.自旋锁的应用场景"></a>3.自旋锁的应用场景</h2><p>自旋锁不是一种锁（类型），自旋锁是线程没有获取到锁时的一种等待策略。</p>
<p>自旋锁是当一个线程去尝试获取一把锁的时候，如果这个锁此时已经被别人占用获取，那么此线程就无法获取到这把锁，该线程将会等待，间隔一段时间后再次尝试获取，一直循环。</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/754bed102f6b8c8e2e8d8e4ab4cc5889.png" alt="file"></p>
<p>自旋锁的原理：如果持有锁的线程能在短时间内释放资源，那么竞争锁的线程就不需要做内核态和用户态之间的切换进入阻塞状态，它只需要等一会，避免了用户进程调度和内核切换的消耗。</p>
<p>简单的自旋锁例子</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SpinLockTest</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> AtomicBoolean available <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AtomicBoolean</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 
        <span class="token comment" spellcheck="true">// 循环检测尝试获取锁</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">tryLock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// doSomething...</span>
        <span class="token punctuation">}</span>
 
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">tryLock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 尝试获取锁，成功返回true，失败返回false</span>
        <span class="token keyword">return</span> available<span class="token punctuation">.</span><span class="token function">compareAndSet</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
 
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">unLock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>available<span class="token punctuation">.</span><span class="token function">compareAndSet</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">"释放锁失败"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
 
</code></pre>
<h4 id="TicketLock"><a href="#TicketLock" class="headerlink" title="TicketLock"></a><strong>TicketLock</strong></h4><p>TicketLock 是基于先进先出(FIFO) 队列的机制。它增加了锁的公平性，其设计原则如下：TicketLock 中有两个 int 类型的数值，开始都是0，第一个值是队列ticket(队列票据)， 第二个值是 出队(票据)。队列票据是线程在队列中的位置，而出队票据是现在持有锁的票证的队列位置。可能有点模糊不清，简单来说，就是队列票据是你取票号的位置，出队票据是你距离叫号的位置</p>
<p><strong>实现代码</strong></p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TicketLock2</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 队列票据(当前排队号码)</span>
    <span class="token keyword">private</span> AtomicInteger queueNum <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AtomicInteger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
    <span class="token comment" spellcheck="true">// 出队票据(当前需等待号码)</span>
    <span class="token keyword">private</span> AtomicInteger dueueNum <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AtomicInteger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
    <span class="token keyword">private</span> ThreadLocal<span class="token operator">&lt;</span>Integer<span class="token operator">></span> ticketLocal <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ThreadLocal</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">int</span> currentTicketNum <span class="token operator">=</span> dueueNum<span class="token punctuation">.</span><span class="token function">incrementAndGet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
        <span class="token comment" spellcheck="true">// 获取锁的时候，将当前线程的排队号保存起来</span>
        ticketLocal<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>currentTicketNum<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>currentTicketNum <span class="token operator">!=</span> queueNum<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// doSomething...</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment" spellcheck="true">// 释放锁：从排队缓冲池中取</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">unLock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        Integer currentTicket <span class="token operator">=</span> ticketLocal<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        queueNum<span class="token punctuation">.</span><span class="token function">compareAndSet</span><span class="token punctuation">(</span>currentTicket<span class="token punctuation">,</span>currentTicket <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><strong>缺点</strong></p>
<p>TicketLock 虽然解决了公平性的问题，但是多处理器系统上，每个进程/线程占用的处理器都在读写同一个变量queueNum ，每次读写操作都必须在多个处理器缓存之间进行缓存同步，这会导致繁重的系统总线和内存的流量，大大降低系统整体的性能。</p>
<h4 id="CLHLock"><a href="#CLHLock" class="headerlink" title="CLHLock"></a><strong>CLHLock</strong></h4><p>上面说到TicketLock 是基于队列的，那么 CLHLock 就是基于链表设计的，CLH的发明人是：Craig，Landin and Hagersten，用它们各自的字母开头命名。CLH 是一种基于链表的可扩展，高性能，公平的自旋锁，申请线程只能在本地变量上自旋，它会不断轮询前驱的状态，如果发现前驱释放了锁就结束自旋。</p>
<img src="https://my-blog-to-use.oss-cn-beijing.aliyuncs.com/2019-6/AQS%E5%8E%9F%E7%90%86%E5%9B%BE.png" alt="AQS原理图"  />

<h4 id="MCSLock"><a href="#MCSLock" class="headerlink" title="MCSLock"></a><strong>MCSLock</strong></h4><p>MCS Spinlock 是一种基于链表的可扩展、高性能、公平的自旋锁，申请线程只在本地变量上自旋，直接前驱负责通知其结束自旋，从而极大地减少了不必要的处理器缓存同步的次数，降低了总线和内存的开销。MCS 来自于其发明人名字的首字母： John Mellor-Crummey和Michael Scott。</p>
<h2 id="4-TCP-IP的三次握手和四次挥手"><a href="#4-TCP-IP的三次握手和四次挥手" class="headerlink" title="4.TCP/IP的三次握手和四次挥手"></a>4.TCP/IP的三次握手和四次挥手</h2><pre><code>第一次握手：建立连接时,客户端发送syn包(syn=j)到服务器,并进入SYN_SEND状态,等待服务器确认； 
SYN：同步序列编号(Synchronize Sequence Numbers)
第二次握手：服务器收到syn包,必须确认客户的SYN（ack=j+1）,同时自己也发送一个SYN包（syn=k）,即SYN+ACK包,此时服务器进入SYN_RECV状态； 
第三次握手：客户端收到服务器的SYN＋ACK包,向服务器发送确认包ACK(ack=k+1),此包发送完毕,客户端和服务器进入ESTABLISHED状态,完成三次握手.
</code></pre>
<pre><code>(1)第一次挥手：Client发送一个FIN，用来关闭Client到Server的数据传送，Client进入FIN_WAIT_1状态 。
(2)第二次挥手：Server收到FIN后 ，发送一个ACK给Client，确认序号为收到序号+1（与SYN相同，一个FIN占用一个序号），Server进入CLOSE_WAIT状态 。
(3)第三次挥手：Server发送一个FIN，用来关闭Server到Client的数据传送，Server进入LAST_ACK状态。
(4)第四次挥手：Client收到FIN后，Client进入TIME_WAIT状态，接着发送一个ACK给Server，确认序号为收到序号+1 ， Server进入CLOSED状态， 完成四次挥手。
</code></pre>
<h2 id="5-讲讲垃圾回收器"><a href="#5-讲讲垃圾回收器" class="headerlink" title="5.讲讲垃圾回收器"></a>5.讲讲垃圾回收器</h2><p><img src="https://cdn.jsdelivr.net/gh/RbRookie/image-management@master/image.2hf75458j3q0.webp" alt="image"></p>
<p>根据不同分代的收集器：</p>
<p> 新生代收集器：Serial、ParNew、Parallel Scavenge；</p>
<p> 老年代收集器：Serial Old、Parallel Old、CMS；</p>
<p> 整堆收集器：G1；</p>
<h2 id="6-死锁"><a href="#6-死锁" class="headerlink" title="6.死锁"></a>6.死锁</h2><ol>
<li>互斥条件：该资源任意一个时刻只由一个线程占用。</li>
<li>请求与保持条件：一个进程因请求资源而阻塞时，对已获得的资源保持不放。</li>
<li>不剥夺条件:线程已获得的资源在未使用完之前不能被其他线程强行剥夺，只有自己使用完毕后才释放资源。</li>
<li>循环等待条件:若干进程之间形成一种头尾相接的循环等待资源关系</li>
</ol>
<h2 id="7-HashMap"><a href="#7-HashMap" class="headerlink" title="7.HashMap"></a>7.HashMap</h2><p><a target="_blank" rel="noopener" href="https://javaguide.cn/java/collection/hashmap-source-code.html#hashmap-%E7%AE%80%E4%BB%8B">HashMap的源码分析和实现</a></p>
<h2 id="8-线程池中的拒绝策略"><a href="#8-线程池中的拒绝策略" class="headerlink" title="8.线程池中的拒绝策略"></a>8.线程池中的拒绝策略</h2><p>线程池中，有三个重要参数，核心线程数corePoolSize，即最小线程数，阻塞队列workQueue，最大线程数maximumPoolSize</p>
<p>当提交任务大于最小线程数时候，会进入阻塞队列等待，当阻塞队列饱和的时候，会扩充线程池中的线程数目，直到达到最大线程配置，此时会触发线程池的拒绝策略。也就是说当提交的任务数大于（workQueue.size() + maximumPoolSize），就会触发拒绝策略。</p>
<p>拒绝策略提供顶级<strong>接口 RejectedExecutionHandle</strong>r ，其中方法 rejectedExecution 即定制具体的拒绝策略的执行逻辑。</p>
<p><strong>1.CallerRunsPolicy</strong> - 当触发拒绝策略，只要线程池没有关闭的话，则使用调用线程直接运行任务。一般并发比较小，性能要求不高，不允许失败。但是，由于调用者自己运行任务，如果任务提交速度过快，可能导致程序阻塞，性能效率上必然的损失较大</p>
<p><strong>2.AbortPolicy</strong> - 丢弃任务，并抛出拒绝执行 RejectedExecutionException 异常信息。线程池默认的拒绝策略。必须处理好抛出的异常，否则会打断当前的执行流程，影响后续的任务执行。</p>
<p><strong>3.DiscardPolicy</strong> - 直接丢弃，其他啥都没有</p>
<p><strong>4.DiscardOldestPolicy</strong> :</p>
<h2 id="9-Spring同一接口有多个实现类，如何注入"><a href="#9-Spring同一接口有多个实现类，如何注入" class="headerlink" title="9.Spring同一接口有多个实现类，如何注入"></a>9.Spring同一接口有多个实现类，如何注入</h2><p>@Autowired 的注入方式是bytype注入的，当要注入的类型在多个容器中存在时候，spring不知道引入那个实现类，所以报错</p>
<p>这种场景下，只能通过 byName 注入的方式。可以使用 @Resource 或 @Qualifier 注解。</p>
<p><strong>1. 首先， Interface1 接口有两个实现类 Interface1Impl1 和 Interface1Impl2</strong></p>
<p><strong>Interface1 接口：</strong></p>
<pre><code>package com.example.service;

/**
 * Created by liuzh on 2018-05-29.
 * 接口1
 */
public interface Interface1 &#123;
    void fun1();
&#125;
</code></pre>
<p><strong>以下是接口的两个实现类，请注意@service注解的使用方式，这里给每个实现类标注了不同的名称，方便在@Resource注入时区别注入</strong></p>
<p><strong>Interface1 接口实现类1：</strong></p>
<pre><code>@Service(&quot;s1&quot;)
 public class Interface1Impl1 implements Interface1 &#123;
 @Override 
public void fun1() &#123;
 System.out.println(&quot;接口1实现类 ...&quot;);
 &#125; 
  public void fun2()&#123;
  System.out.println(&quot;接口1实现类1 fun2 ...&quot;);
 &#125; 
&#125;
</code></pre>
<p><strong>Interface1 接口实现类2：</strong></p>
<pre><code>@Service(&quot;s2&quot;) 
public class Interface1Impl2 implements Interface1 &#123; 
@Override 
public void fun1() &#123; 
System.out.println(&quot;接口1实现类 ...&quot;);
 &#125; 

public void fun2()&#123;
 System.out.println(&quot;接口1实现类2 fun2 ...&quot;); 
&#125; 
&#125; 
</code></pre>
<p><strong>2. 通过 @Autowired 和 @Qualifier 配合注入</strong></p>
<pre><code>@Autowired
@Qualifier(&quot;interface1Impl1&quot;)
Interface1 interface1;    //正常启动
</code></pre>
<p><strong>3. 使用@Resource注入，根据默认类名区分</strong></p>
<pre><code>@Resource(name = &quot;interface1Impl1&quot;)
Interface1 interface1;    //正常启动
**4. 使用@Resource注入，根据@Service指定的名称区分**
</code></pre>
<pre><code>@Resource(name = &quot;s1&quot;)
Interface1 interface1;    //正常启动
</code></pre>
<h2 id="10-synchronized四种锁状态的升级"><a href="#10-synchronized四种锁状态的升级" class="headerlink" title="10.synchronized四种锁状态的升级"></a>10.synchronized四种锁状态的升级</h2><p>四种锁：无锁状态，偏向锁、轻量级锁状态，重量级锁状态</p>
<p>1.无锁的特点是修改操作会在循环内进行，线程会不断的尝试修改共享资源。如果没有冲突就修改成功并退出，否则就会继续循环尝试。如果有多个线程修改同一个值，必定会有一个线程能修改成功，而其他修改失败的线程会不断重试直到修改成功</p>
<p>2.偏向锁</p>
<p>偏向锁是指当一段同步代码一直被同一个线程所访问时，即不存在多个线程的竞争时，那么该线程在后续访问时便会自动获得锁，从而降低获取锁带来的消耗，即提高性能。</p>
<p>3.轻量级锁</p>
<p>轻量级锁是指当锁是偏向锁的时候，却被另外的线程所访问，此时偏向锁就会升级为轻量级锁，其他线程会通过自旋（关于自旋的介绍见文末）的形式尝试获取锁，线程不会阻塞，从而提高性能。</p>
<p>4.重量级锁</p>
<p>重量级锁是指当有一个线程获取锁之后，其余所有等待获取该锁的线程都会处于阻塞状态。</p>
<p>重量级锁通过对象内部的监视器（monitor）实现，而其中 monitor 的本质是依赖于底层操作系统的 Mutex Lock 实现，操作系统实现线程之间的切换需要从用户态切换到内核态，切换成本非常高。</p>
<h2 id="11-如何将数据库中常用的数据存到内存中"><a href="#11-如何将数据库中常用的数据存到内存中" class="headerlink" title="11.如何将数据库中常用的数据存到内存中"></a>11.如何将数据库中常用的数据存到内存中</h2><p>mysql可以使用memory表实现。就是每个表的engine都是momory（heap).还有一种方式是将内存映射成一个硬盘。在这个硬盘上建立数据库</p>
<h2 id="12-数据库中的索引结构"><a href="#12-数据库中的索引结构" class="headerlink" title="12.数据库中的索引结构"></a>12.数据库中的索引结构</h2><p>B树（Balance Tree）又叫做B- 树（其实B-是由B-tree翻译过来，所以B-树和B树是一个概念） ，它就是一种平衡多路查找树。下图就是一个典型的B树： </p>
<p><img src="https://img-blog.csdn.net/20160926140212457" alt="这里写图片描述"></p>
<p>其实B-Tree有许多变种，其中最常见的是B+Tree，比如MySQL就普遍使用B+Tree实现其索引结构。B-Tree相比，B+Tree有以下不同点：</p>
<ul>
<li>每个节点的指针上限为2d而不是2d+1；</li>
<li>内节点不存储data，只存储key；</li>
<li>叶子节点不存储指针；</li>
</ul>
<p><img src="https://img-blog.csdn.net/20160926140641162" alt="这里写图片描述"></p>
<p>Innodb在叶子节点上增加了一个指向相邻节点的指针</p>
<p>在B+Tree的每个叶子节点增加一个指向相邻叶子节点的指针，就形成了带有顺序访问指针的B+Tree。做这个优化的目的是为<strong>了提高区间访问的性能</strong>，从18到49的所有数据记录，当找到18后，只需顺着节点和指针顺序遍历就可以一次性访问到所有数据节点，极大提到了区间查询效率。</p>
<h2 id="13为什么要使用线程池？"><a href="#13为什么要使用线程池？" class="headerlink" title="13为什么要使用线程池？"></a>13为什么要使用线程池？</h2><p>为了减少创建和销毁线程的次数，让每个线程可以多次使用,可根据系统情况<strong>调整执行</strong>的线程数量，防止消耗过多内存,所以我们可以使用线程池.</p>
<h2 id="14索引优化策略"><a href="#14索引优化策略" class="headerlink" title="14索引优化策略"></a>14索引优化策略</h2><ul>
<li>最左匹配原则</li>
<li>主键外检一定要建索引</li>
<li>对于where,on，group by order by 中出现的列使用索引</li>
<li>选择区分度高的使用索引</li>
<li>对较小的数据列使用索引,这样会使索引文件更小,同时内存中也可以装载更多的索引键</li>
<li>索引列不能参与运算</li>
<li>为较长的字符串使用前缀索引</li>
<li>对于like查询，”%”不要放在前面<ul>
<li><code>select * from 表格 where uname like ‘后盾%’</code> - 走索引</li>
<li><code>select * from 表格 where uname like ‘%后盾%’</code> - 不走索引</li>
</ul>
</li>
<li>查询where条件数据类型不匹配也无法使用索引<br>字符串与数字比较不使用索引;<br><code>CREATE TABLE</code>a<code>(</code>a<code>char(10));</code><br><code>EXPLAIN SELECT * FROM</code>a<code>WHERE</code>a<code>=&quot;1&quot;</code> – 走索引<br>EXPLAIN SELECT * FROM <code>a</code> WHERE <code>a</code>=1 – 不走索引<br>正则表达式不使用索引,这应该很好理解,所以为什么在SQL中很难看到regexp关键字的原因</li>
</ul>
<h2 id="15线程池中的线程是不是越多越好"><a href="#15线程池中的线程是不是越多越好" class="headerlink" title="15线程池中的线程是不是越多越好"></a>15线程池中的线程是不是越多越好</h2><p>因为将硬件的利用率达到最高才是最好的线程数</p>
<p><strong>线程数 = CPU 核心数 *（1+平均等待时间/平均工作时间）</strong>。通过这个公式，我们可以计算出一个合理的线程数量，如果任务的平均等待时间长，线程数就随之增加，而如果平均工作时间长，也就是对于我们上面的 CPU 密集型任务，线程数就随之减少。</p>
<h1 id="邮储面经准备"><a href="#邮储面经准备" class="headerlink" title="邮储面经准备"></a>邮储面经准备</h1><h2 id="Spring和Springboot有什么区别"><a href="#Spring和Springboot有什么区别" class="headerlink" title="Spring和Springboot有什么区别"></a>Spring和Springboot有什么区别</h2><p>Spring家族，为Java开发提供了基础框架，提供开箱即用的模块。包括spring boot（Spring Boot是为了优化Spring配置流程推出的）、spring framework、spring cloud等。常说的Spring MVC只是spring framework 的特性之一。<br>Spring 是一个“引擎”；Spring MVC 是基于Spring的一个 MVC 框架 ；Spring Boot 是基于Spring4的条件注册的一套快速开发整合包。<br>①Spring最初利用工厂模式（DI）和代理模式（AOP）解耦应用组件，被市场认可。<br>②于是按照这种模式出现了MVC框架（Spring MVC是基于 Servlet 的一个 MVC 框架，通过Dispatcher Servlet, ModelAndView 和 View Resolver，开发web应用变得很容易），用于web开发，解决的问题领域是网站应用程序或者服务开发——URL路由、Session、模板引擎、静态Web资源等等。<br>③之后又发现每次开发都写很多样板代码，为了简化开发流程，于是开发出了一些“懒人整合包”（starter），这套就是 Spring Boot，集成了大量常用的第三方库配置(例如Jackson, JDBC, Mongo, Redis, Mail等)。</p>
<h2 id="JVM和数据库的分区表"><a href="#JVM和数据库的分区表" class="headerlink" title="JVM和数据库的分区表"></a>JVM和数据库的分区表</h2><p>1）JVM虚拟机<br>将字节码翻译成机器码。<br>运行时的数据区域，JVM内存模型包括：程序计数器（线程私有内存区域，调度要执行的字节码，不会OutOfMemoryError）、虚拟机栈（描述的是 Java 方法执行的内存模型，线程私有，每个方法调用到执行完毕对应栈帧的入栈、出栈，栈帧用于存储局部变量表、操作数、动态连接、方法出口等信息）、本地方法栈（与虚拟机栈作用相同，为JVM使用到的本地方法服务）、堆（所有线程共享的内存区域，存放对象的实例，垃圾回收器进行管理）、方法区（所有线程共享的内存区域，存储已经被虚拟机加载的类信息、常量、静态变量，还包括常量池）<br>虚拟机栈的栈帧存储：局部变量表（存储编译期可知的各种基本数据类型、对象引用、returnAddress类型）、操作数栈（存放JVM中定义的任意数据类型的值）、动态连接（每个栈帧都包含一个指向运行时常量池中该栈帧所属方法的引用，持有这个引用是为了支持方法调用过程中的动态连接。）、方法出口/方法返回地址（用于返回方法被调用的位置）。<br>2）数据库的分区表<br>如果一张表的数据量太大的话，查找数据就会变得很慢，这个时候我们可以利用mysql的分区功能，在物理上将这一张表对应的三个文件，分割成许多个小块。（是将一大表，根据一定条件，分割成若干个小表）mysql支持的是水平分区（同一张表的不同行记录到存到物文件中），且为部分分区索引，部分分区索引是即存放数据又存放索引。</p>
<h2 id="自我介绍-对邮储的理解-对部门的理解-职业规划"><a href="#自我介绍-对邮储的理解-对部门的理解-职业规划" class="headerlink" title="自我介绍+对邮储的理解+对部门的理解+职业规划"></a>自我介绍+对邮储的理解+对部门的理解+职业规划</h2><p>邮储银行2007年挂牌成立，是全国城乡网点面最广、交易金额最多的个人金融服务网络，PSBC; 英文全称为:POSTAL SAVINGS BANK OF CHINA。排行第五位的商业银行，有国家扶持，这里能让自己学到更多的知识，想在这个大平台发展</p>
<h2 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h2><p>序列化是指把一个Java对象变成二进制内容，本质上就是一个byte[]数组。 为什么要把Java对象序列化呢？因为序列化后可以把byte[]保存到文件中，或者把byte[]通过网络传输到远程，这样，就相当于把Java对象存储到文件或者通过网络传输出去了。<br>有序列化，就有反序列化，即把一个二进制内容（也就是byte[]数组）变回Java对象。有了反序列化，保存到文件中的byte[]数组又可以“变回”Java对象，或者从网络上读取byte[]并把它“变回”Java对象。</p>
<p>序列化用在持久化、深拷贝和网络传输</p>
<h2 id="Mysql中group-by-与order-by-的顺序"><a href="#Mysql中group-by-与order-by-的顺序" class="headerlink" title="Mysql中group by 与order by 的顺序"></a>Mysql中group by 与order by 的顺序</h2><p>groupby 比orderby 先执行，且orderby 不会对groupby内部的数据进行排序</p>
<h2 id="说一下线程池的一些的概念和用法"><a href="#说一下线程池的一些的概念和用法" class="headerlink" title="说一下线程池的一些的概念和用法"></a>说一下线程池的一些的概念和用法</h2><p>说了核心线程、堵塞队列、最大线程之间的执行关系<br>核心线程数是否满，未满创建新的线程，运行结束后保存在线程池<br>核心线程数满了，放入拥塞队列，队列未满则加入排队<br>队列满了，线程数小于最大线程数，则创建线程执行，如果都满了拒绝策略。</p>
<h2 id="线程池的概念"><a href="#线程池的概念" class="headerlink" title="线程池的概念"></a>线程池的概念</h2><p>线程池中，有三个重要参数，核心线程数corePoolSize，即最小线程数，阻塞队列workQueue，最大线程数maximumPoolSize</p>
<p>当提交任务大于最小线程数时候，会进入阻塞队列等待，当阻塞队列饱和的时候，会扩充线程池中的线程数目，直到达到最大线程配置，此时会触发线程池的拒绝策略。也就是说当提交的任务数大于（workQueue.size() + maximumPoolSize），就会触发拒绝策略。</p>
<p>线程池减少了线程创建和销毁的时间；</p>
<p>1）什么是soap？<br>SOAP（ Simple Object Access Protocol ，简单对象访问协议）是基于XML的协议，用于在分散或分布式环境中，与Web Service交换信息。<br>2）什么是VLAN？<br>（Virtual Local Area Network，虚拟局域网）将局域网LAN从逻辑上划分成一个个网段，实现虚拟工作组的数据交换技术。=多个逻辑的交换机<br>3）什么是WLAN？<br>（Wireless Local Area Network，无线局域网）</p>
<p>数据库事务的四点特性：</p>
<p>ACID：原子性：事务不可拆分</p>
<p>​            一致性：事务的总量保持不变</p>
<p>​            隔离性：多个并发事务时间隔离，避免数据串扰</p>
<p>​            持久性：对数据库的更改要是永久性的</p>
<p>5）数据库管理系统的意义<br>DBMS用于建立、使用数据库、保证数据库的安全性、完整性</p>
<p>7）软件开发流程<br>需求分析（根据需求列大功能模块，细分小功能模块）、设计（基本处理流程，组织结构，模块划分，功能分配，接口设计，数据结构，错误处理等，详细设计中涉及主要算法、类的调用关系、数据结构、能够根据详细设计进行编码）、编码、测试、软件交付、验收、后续维护。</p>
<p>8）数据库如何提高查找效率？<br>合理使用索引、避免或者简化排序、避免复杂的正则表达式、避免顺序存取。</p>
<p>9）Java类、接口的继承问题。<br>只能继承一个类，可以实现多个接口</p>
<p>IoC是控制反转，可以将Bean注入给别人使用，<br>AOP是面向切面编程，多个Bean都要做相同的记日志操作时，可以通过AOP，加@Pointcut的方式，在@Before、@AfterThrowing、@AfterReturning、@After等位置，加入记日志的方法。</p>
<h2 id="1-全局变量、局部变量"><a href="#1-全局变量、局部变量" class="headerlink" title="1.全局变量、局部变量"></a>1.全局变量、局部变量</h2><p>成员变量：类中定义的变量，有默认初始值，未被static修饰的，为实例变量（存储在对象所在堆内存），被static修饰的，为类变量（存在方法区中）。<br>局部变量：方法中定义的变量，没有默认初始值，存储与JVM栈内存中，作用结束即释放。</p>
<h2 id="2-hashCode-、equals-的关系？"><a href="#2-hashCode-、equals-的关系？" class="headerlink" title="2.hashCode()、equals()的关系？"></a>2.hashCode()、equals()的关系？</h2><p>两个对象相等，他们的hashCode()一定相等，反之未必。</p>
<h2 id="3-和equals-区别？"><a href="#3-和equals-区别？" class="headerlink" title="3.==和equals()区别？"></a>3.==和equals()区别？</h2><p>==：基本数据类型，比较数值是否相等；引用数据类型，比较对象地址是否相同。</p>
<h2 id="4-引用数据类型"><a href="#4-引用数据类型" class="headerlink" title="4.引用数据类型"></a>4.引用数据类型</h2><p>除了八种基础数据类型以外，都是引用数据类型。对象，数组、类、接口等。</p>
<h1 id="华为面经准备"><a href="#华为面经准备" class="headerlink" title="华为面经准备"></a>华为面经准备</h1><p>作者：代码界的小白<br>链接：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/935070?type=post&amp;order=create&amp;pos=&amp;page=0&amp;ncTraceId=&amp;channel=-1&amp;source_id=search_post_nctrack&amp;gio_id=6E4CE6CFDC3510A414F377B6F9B06BB1-1650251568182">https://www.nowcoder.com/discuss/935070?type=post&amp;order=create&amp;pos=&amp;page=0&amp;ncTraceId=&amp;channel=-1&amp;source_id=search_post_nctrack&amp;gio_id=6E4CE6CFDC3510A414F377B6F9B06BB1-1650251568182</a><br>来源：牛客网</p>
<h2 id="Java基础"><a href="#Java基础" class="headerlink" title="Java基础"></a><strong>Java基础</strong></h2><ol>
<li><p>Java中的堆和栈，成员变量、静态变量的存放位置<br>答案：堆和栈是JVM中两个不同的内存区域，其中JVM内存区域分为堆，方法区(1.8后替换成了原空间)，虚拟机栈，本地方法栈，程序计数器。堆中是先进先出，存储的是数组和对象，凡是new的对象的实体都存放在栈中，其中java又有自己的垃圾回收机制来管理这些对象，对于没用的对象进行垃圾回收。栈中存放的指向对象的指针，还有方法中的局部变量存放在栈的帧结构表中。成员变量定义在一个类的变量，类方法外的，静态变量是随着类的存在而存在，在类加载的初始化中就已经存在了，成员变量是随着对象创建出来而存在。</p>
</li>
<li><p>Java中ArrayList和LinkedList的区别(高频问题)<br>答案：ArrayList是支持随机访问的，LinkedList不支持。从ArrayList和LinkedList实现中说起来，讲数组和链表两者的区别；ArrayList的空间浪费主要体现在结尾预留了一定的容量空间，而LinkedList则体现在它每一个元素都需要消耗相当的空间；</p>
</li>
<li><p>Java中的异常体系<br>答案： Java把异常作为一种类，当做对象来处理。所有异常类的基类是Throwable类，两大子类分别是Error和Exception。</p>
</li>
</ol>
<p>  系统错误由Java虚拟机抛出，用Error类表示。Error类描述的是内部系统错误，例如Java虚拟机崩溃。这种情况仅凭程序自身是无法处理的，在程序中也不会对Error异常进行捕捉和抛出。</p>
<p>  异常分为运行时异常和检查时异常</p>
<ul>
<li>RuntimeException：程序运行过程中才可能发生的异常。一般为代码的逻辑错误。例如：类型错误转换，数组下标访问越界，空指针异常、找不到指定类等等。</li>
<li>CheckedException：编译期间可以检查到的异常，必须显式的进行处理（捕获或者抛出到上一层）。例如：IOException, FileNotFoundException等等。</li>
</ul>
<p>  <img src="https://img2018.cnblogs.com/blog/1294391/201809/1294391-20180919152605174-2400592.png" alt="img"></p>
<ol start="4">
<li><p>GCroot 有哪些？<br>答案：native，本地方法栈引用的对象(在本地方法栈)</p>
<p>final，常量对象（在方法区）</p>
<p>static，静态变量引用的对象（在方法区）</p>
<p>synchronzied引用的对象(在堆里)</p>
<p>jvm虚拟机栈引用的对象(在jvm虚拟机栈中)</p>
<p>Thread,活动的线程</p>
<p>Class对象，由BootstrapClassLoader加载的对象是不能被回收的</p>
</li>
<li><p>多线程的创建方式有哪些？（超高频问题）<br>答案（1）写一个类继承子Thread类，重写run方法</p>
</li>
</ol>
<p>  （2）写一个类重写Runable接口，重写run方法</p>
<p>  （3）写一个类重写Callable接口，重写call方法</p>
<pre class=" language-java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">test</span> <span class="token keyword">implements</span> <span class="token class-name">Callable</span> <span class="token punctuation">{</span>
<span class="token comment" spellcheck="true">// 继承 callable 接口类</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        test test <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        FutureTask testFutureTask <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FutureTask</span><span class="token punctuation">(</span>test<span class="token punctuation">)</span><span class="token punctuation">;</span>
        Thread th1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>testFutureTask<span class="token punctuation">)</span><span class="token punctuation">;</span>
        th1<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            Object sum <span class="token operator">=</span> testFutureTask<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"总和"</span> <span class="token operator">+</span> sum<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">ExecutionException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> Object <span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> Exception <span class="token punctuation">{</span>
        <span class="token keyword">int</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span><span class="token number">100</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>i <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>Thread<span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">":"</span> <span class="token operator">+</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
                sum <span class="token operator">+=</span> i<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> sum<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>  （4）使用线程池</p>
<pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">/**
 * 创建线程的方式四：使用线程池
 *
 * 好处：1.提高响应速度（减少创建新线程的时间）
 *      2.降低资源消耗（重复利用线程池中的线程，不需要每次都创建）
 *      3.便于线程管理
 *
 *      corePoolSize：核心池的大小
 *      maximumPoolSize：最大线程数
 *      keepAliveTime：线程没有任务时最多保持多长时间后会终止
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">test</span>  <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> CORE_POOL_SIZE <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> Max_POOL_SIZE <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">int</span> QUEUE_CAPACITY <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token keyword">long</span> KEEP_ALIVE_TIME <span class="token operator">=</span> 1L<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        ThreadPoolExecutor executor <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ThreadPoolExecutor</span><span class="token punctuation">(</span>
                CORE_POOL_SIZE<span class="token punctuation">,</span>
                Max_POOL_SIZE<span class="token punctuation">,</span>
                KEEP_ALIVE_TIME<span class="token punctuation">,</span>
                TimeUnit<span class="token punctuation">.</span>SECONDS<span class="token punctuation">,</span>
                <span class="token keyword">new</span> <span class="token class-name">ArrayBlockingQueue</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span>QUEUE_CAPACITY<span class="token punctuation">)</span><span class="token punctuation">,</span>
                <span class="token keyword">new</span> <span class="token class-name">ThreadPoolExecutor<span class="token punctuation">.</span>CallerRunsPolicy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            executor<span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">{</span>
                <span class="token keyword">try</span> <span class="token punctuation">{</span>
                    Thread<span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"CurrentThread name"</span> <span class="token operator">+</span> Thread<span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">"date"</span> <span class="token operator">+</span> Instant<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        executor<span class="token punctuation">.</span><span class="token function">shutdown</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            executor<span class="token punctuation">.</span><span class="token function">awaitTermination</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> TimeUnit<span class="token punctuation">.</span>SECONDS<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"finished"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<ol start="6">
<li><p>说一下OOM，哪些区域可能产生OOM？<br>答案：<br><strong>参考答案</strong>：在《深入理解Java虚拟机》中有提到，除程序计数器区域不会发生OOM其余区域都可以产生OOM。如堆、虚拟机栈、本地方法栈和方法区等</p>
</li>
<li><p>类加载机制和双亲委派机制。<br>答案：类的加载过程：<br>开发的业务代码会被java的编译器编译成.class ，class文件里面包含着虚拟机需要执行的指令.当某个类需要的时候jvm 会解析class文件，创建对应的class对象加载到内存中 – 这个过程叫做类的加载.</p>
<p>*双亲委派机制及作用</p>
<p>机制： 当某个类加载器需要加载某个.class文件时，它首先把这个任务委托给他的上级类加载器，递归这个操作，<br>如果上级的类加载器没有加载，自己才会去加载这个类。*</p>
<p>保证了不会重新加载</p>
</li>
<li><p>wait和sleep的区别？<br>答案：</p>
<p>（1）sleep方法属于Thread类，wait方法属于Object类</p>
<p>（2）sleep方法暂停执行指定的时间，让出CPU给其他线程，但其监控状态依然保持在指定的时间过后又会自动恢复运行状态。</p>
<p>（3）在调用sleep方法的过程中，线程不会释放对象锁，而wait会释放对象锁。</p>
</li>
</ol>
<h1 id="得物面经总结"><a href="#得物面经总结" class="headerlink" title="得物面经总结"></a>得物面经总结</h1><p>项目问题balabala，论坛的一些技术，redis做一些什么；</p>
<p>八股文：</p>
<h2 id="1-和equals-的区别"><a href="#1-和equals-的区别" class="headerlink" title="1.== 和equals()的区别"></a>1.== 和equals()的区别</h2><h2 id="2-Interger这个包装类什么情况下可以用-判断两个是否为true"><a href="#2-Interger这个包装类什么情况下可以用-判断两个是否为true" class="headerlink" title="2.Interger这个包装类什么情况下可以用==判断两个是否为true"></a>2.Interger这个包装类什么情况下可以用==判断两个是否为true</h2><h2 id="3-容器了解吗？（hashmap，-Arraylist，-LinkedList，-HashSet，queue）"><a href="#3-容器了解吗？（hashmap，-Arraylist，-LinkedList，-HashSet，queue）" class="headerlink" title="3.容器了解吗？（hashmap， Arraylist， LinkedList， HashSet，queue）"></a>3.容器了解吗？（hashmap， Arraylist， LinkedList， HashSet，queue）</h2><h2 id="4-网络编程很熟悉？是否知道IO，NIO，BIO，AIO区别"><a href="#4-网络编程很熟悉？是否知道IO，NIO，BIO，AIO区别" class="headerlink" title="4.网络编程很熟悉？是否知道IO，NIO，BIO，AIO区别"></a>4.网络编程很熟悉？是否知道IO，NIO，BIO，AIO区别</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/code_feien/article/details/109185042">IO模型中的BIO，NIO和AIO有什么区别</a></p>
<h2 id="5-Random-类了解吗？是否是线程安全的？"><a href="#5-Random-类了解吗？是否是线程安全的？" class="headerlink" title="5.Random()类了解吗？是否是线程安全的？"></a>5.Random()类了解吗？是否是线程安全的？</h2><h2 id="6-CucrrentHashmap了解吗？"><a href="#6-CucrrentHashmap了解吗？" class="headerlink" title="6.CucrrentHashmap了解吗？"></a>6.CucrrentHashmap了解吗？</h2><h2 id="7-JWT怎么保证传输安全-关于JWT构成"><a href="#7-JWT怎么保证传输安全-关于JWT构成" class="headerlink" title="7.JWT怎么保证传输安全 关于JWT构成"></a>7.JWT怎么保证传输安全 关于JWT构成</h2><h2 id="8-OOS这个存储"><a href="#8-OOS这个存储" class="headerlink" title="8.OOS这个存储"></a>8.OOS这个存储</h2><h2 id="9-抽象类和接口区别；jdk11接口新特性"><a href="#9-抽象类和接口区别；jdk11接口新特性" class="headerlink" title="9.抽象类和接口区别；jdk11接口新特性"></a>9.抽象类和接口区别；jdk11接口新特性</h2><h2 id="10-算法题：给你个int-a，求出他最近的2的N次幂的数-位运算，-更优化的是Hashmap里面的hashcode-方法"><a href="#10-算法题：给你个int-a，求出他最近的2的N次幂的数-位运算，-更优化的是Hashmap里面的hashcode-方法" class="headerlink" title="10.算法题：给你个int a，求出他最近的2的N次幂的数(位运算， 更优化的是Hashmap里面的hashcode()方法)"></a>10.算法题：给你个int a，求出他最近的2的N次幂的数(位运算， 更优化的是Hashmap里面的hashcode()方法)</h2><pre class=" language-java"><code class="language-java"><span class="token comment" spellcheck="true">// 自己的思路</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Main</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> InterruptedException <span class="token punctuation">{</span>
        Scanner sc <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span>System<span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> a <span class="token operator">=</span> sc<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> min <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">32</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> i<span class="token punctuation">)</span> <span class="token operator">&amp;</span> a<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> min <span class="token operator">=</span> i<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">//        int ans = Math.min(, );</span>
        <span class="token keyword">int</span> ans <span class="token operator">=</span> a <span class="token operator">-</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> min<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token punctuation">(</span>min <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">-</span> a <span class="token operator">?</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token punctuation">(</span>min <span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> min<span class="token punctuation">;</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>ans<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>本项目是一个前后端分离的项目，前端采用Vue框架，后端在springboot框架的基础上，结合mybatisplus+Redis+Mysql等技术，实现了首页展示、登录注册、文章详情、分类、标签、归档等基础功能。在本项目中，采用jwt+token令牌的登录方式，增加访问速度的同时，在一定程度上也提高了系统的安全性，将token和用户信息缓存在redis中，并设置合适的过期时间。为解决多线程访问共享变量产生的线程安全问题，采用ThreadLocal将每个线程自己的变量保存在ThreadLocalMap中，这样在实际操作的时候操作的是自己本地内存中的变量；另外为了保证项目中的主业务不受可能出现错误的副业务的影响，将副业务交给线程池进行，如更新文章的阅读数就可以交给线程池，提高页面响应速度的同时，保证线程安全；另外还基于AOP，自定义注解，实现统一日志记录。</p>
<p>本项目是一个前后端分离的项目，前端采用的是Vue框架，后端在springboot框架基础上，结合mybatisplus+redis+mysql等技术，实现后台管理系统，系统管理，用户管理，角色管理，菜单管理的基础功能，在项目中，采用jwt+token令牌登录的方式，增加访问速度同时，也一定程度提高了系统的安全性。将token和用户信息缓存在redis中，并设置合适的过期时间。设置处理全局异常记录日志，来统一处理异常。</p>
<p>mybaitisplus ： 导入页面模板引擎，freemarker；编写配置文件，开启mapper扫描，用mapperScan这个注解@MapperScan(“com.markerhub.mapper”)在mp配置类中添加2个拦截器，</p>
<ul>
<li>PaginationInnerInterceptor： 新的分页插件</li>
<li>BlockAttackInnerInterceptor:  防止全表更新和删除</li>
</ul>
<p>数据库表： 用户表、角色表、菜单权限表、关联用户角色表、菜单角色表；</p>
<p>菜单权限表： 父级菜单、类型、菜单图标、排序</p>
<p>用户表：id、name、密码，邮箱, 创建时间，更新时间，状态</p>
<p>关联用户角色表：id、用户id、角色id</p>
<p>菜单角色表：id、用户id、菜单id</p>
<p>角色表：id、name、code、statu、 创建时间，更新时间，状态</p>
<p>全局异常处理： @controllerAdvice来进行统一的异常处理，@exception来指定捕获各个类型的异常</p>
<p><strong>Springsecurity</strong>的登录过程解析：</p>
<ol>
<li>客户端发起一个请求，进入 Security 过滤器链。</li>
<li>当到 LogoutFilter 的时候判断是否是登出路径，如果是登出路径则到 logoutHandler ，如果登出成功则到 logoutSuccessHandler 登出成功处理。如果不是登出路径则直接进入下一个过滤器。</li>
<li>当到 UsernamePasswordAuthenticationFilter 的时候判断是否为登录路径，如果是，则进入该过滤器进行登录操作，如果登录失败则到 AuthenticationFailureHandler ，登录失败处理器处理，如果登录成功则到 AuthenticationSuccessHandler 登录成功处理器处理，如果不是登录请求则不进入该过滤器。</li>
<li>进入认证BasicAuthenticationFilter进行用户认证，成功的话会把认证了的结果写入到SecurityContextHolder中SecurityContext的属性authentication上面。如果认证失败就会交给AuthenticationEntryPoint认证失败处理类，或者抛出异常被后续ExceptionTranslationFilter过滤器处理异常，如果是AuthenticationException就交给AuthenticationEntryPoint处理，如果是AccessDeniedException异常则交给AccessDeniedHandler处理。</li>
<li>当到 FilterSecurityInterceptor 的时候会拿到 uri ，根据 uri 去找对应的鉴权管理器，鉴权管理器做鉴权工作，鉴权成功则到 Controller 层，否则到 AccessDeniedHandler 鉴权失败处理器处理。</li>
</ol>
<p>然后因为图片验证码的方式，所以我们进行了encode，把图片进行了base64编码，这样前端就可以显示图片了</p>
<p>密码加密用security内置的BcryptPasswordEncoder，来进行配置</p>
<h2 id="问题1：我们是在哪里赋予用户权限的？有两个地方："><a href="#问题1：我们是在哪里赋予用户权限的？有两个地方：" class="headerlink" title="问题1：我们是在哪里赋予用户权限的？有两个地方："></a>问题1：我们是在哪里赋予用户权限的？有两个地方：</h2><ul>
<li>1、用户登录，调用调用UserDetailsService.loadUserByUsername()方法时候可以返回用户的权限信息。</li>
<li>2、接口调用进行身份认证过滤器时候JWTAuthenticationFilter，需要返回用户权限信息</li>
</ul>
<p>问题2：在哪里决定什么接口需要什么权限？</p>
<p>Security内置的权限注解：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/PreAuthorize">@PreAuthorize</a>：方法执行前进行权限检查</li>
<li><a target="_blank" rel="noopener" href="https://github.com/PostAuthorize">@PostAuthorize</a>：方法执行后进行权限检查</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Secured">@Secured</a>：类似于 <a target="_blank" rel="noopener" href="https://github.com/PreAuthorize">@PreAuthorize</a></li>
</ul>
<p>可以在Controller的方法前添加这些注解表示接口需要什么权限。</p>
<h1 id="联易融面经总结"><a href="#联易融面经总结" class="headerlink" title="联易融面经总结"></a>联易融面经总结</h1><p>springboot框架了解吗？(讲了spring springmvc干嘛的他的缺点，springboot的代替)</p>
<p>并发编程了解吗？ 讲讲线程池？讲了线程池的3个参数以及拒绝策略，创建线程的方法哪些？讲了4种方法</p>
<p>数据库了解吗？索引，事务？ 问了一个问题，如果两个线程，inoodb在rr的隔离条件下，线程a写了一个id=1的数据，还没有提交，线程b去读id=1，能不能读到？不能读到。</p>
<p>数据结构了解吗？二叉树？我这段不知道怎么总结，说了前序中序后序，然后重点说了二叉树有哪些？最后问了二叉搜索树中序遍历有序。问了有没有可能会编程链表二叉搜索树？能。</p>
<p>数组和链表的区别。为什么数组可以o(1)的访问速度访问值？答：内存存放有序balabala</p>
<p>计算机网络的osi模型？为什么要分层</p>
<p>反问？贵公司业务和培养机制以及技术栈</p>
<p>SpringBoot的自动装备原理：</p>
<p>@SpringbootApplication组合注解</p>
<p> 1.@SpringBootConfiguration 2.@ComponentScan 3.@EnableAutoConfiguration</p>
<p>@SpringBootConfiguration： 用于定义bean容器的，启动类也是作为一个spring的一个bean注入到spring容器中</p>
<p>@ComponentScan 是spring中的注解 主要就是定义扫描的路径从中找出标识了需要装配的类自动装配到spring的bean容器中</p>
<p>接下里就是@EnableAutoConfiguration这个注解 这个是开启自动装配的核心注解，他的作用就是获取配置类 扫描并注入IOC容器中进行管理，他也是组合注解  我们点进去看又能看到</p>
<p><strong>@AutoConfigurationPackage <strong>和</strong>@Import</strong> 这2个注解</p>
<p>​        <strong>@AutoConfigurationPackage</strong> 添加该注解的类所在的package 作为 自动配置package 进行管理，个人的理解吧 我觉得这个注解的含义就是扫描springboot所在包 将其配置类交给IOC管理</p>
<p>​        @Import({AutoConfigurationImportSelector.class}) 这个导入AutoConfigurationImportSelector.class这个类，将其注入spring容器  而这个导入的类的作用可以帮助将所有符合条件的@Configuration配置交给spring的IOC容器进行注入。</p>
<h4 id="SpringBootApplication"><a href="#SpringBootApplication" class="headerlink" title="@SpringBootApplication"></a>@SpringBootApplication</h4><p>这里面有三个核心注解：@SpringBootConfiguration、@EnableAutoConfiguration 这两个核心注解</p>
<h4 id="SpringBootConfiguration"><a href="#SpringBootConfiguration" class="headerlink" title="@SpringBootConfiguration"></a>@SpringBootConfiguration</h4><p>这个注解里面只有 <code>@Configuration</code> 这个注解，所以说 @SpringBootConfiguration 这个注解只是标注这是 Spring 容器的一个配置类。这个配置类也是 Spring 的一个组件</p>
<h4 id="EnableAutoConfiguration"><a href="#EnableAutoConfiguration" class="headerlink" title="@EnableAutoConfiguration"></a>@EnableAutoConfiguration</h4><p>可以看到这个注解里面主要有两个注解，分别是 <code>@AutoConfigurationPackage</code>、<code>@Import(AutoConfigurationImportSelector.class)</code>，先看 @AutoConfigurationPackage</p>
<h5 id="AutoConfigurationPackage"><a href="#AutoConfigurationPackage" class="headerlink" title="@AutoConfigurationPackage"></a>@AutoConfigurationPackage</h5><p>它会通过 @Import 注解导入一个 AutoConfigurationPackages 类下的一个静态内部类 <code>Registrar.class</code>，继续点进去。</p>
<p>有一个方法，大概就是说注册定义的Bean，我对这个方法打断点Debug一下：发现他要扫描的包是我的主启动类，这时候就大概知道SpringBoot 就是通过这个注解来扫描主启动类下的包和子包下的所有组件并加载到 Spring 容器。那这个metadata又是什么呢，我们有应该从哪加载这些组件资源呢。接下来就有 @Import(AutoConfigurationImportSelector.class)</p>
<p>@Import(AutoConfigurationImportSelector.class)<br>点进 AutoConfigurationImportSelector 这个类中可以看到 它有一个 selectImports() 方法，调用了 getAutoConfigurationEntry() 方法，点进这个方法</p>
<p> <code>getCandidateConfigurations()</code>方法调用后就会多了很多configuration</p>
<p>也就是说 AutoConfigurationImportSelector的selectInports() 方法通过 SpringFactoriesLoader.loadFactoryNames() 方法扫描到 META-INF/spring.factories 的jar包，并且将需要的自动配置包加载到 Spring 容器中，找到这个 spring.factories 文件：</p>
<p>自动配置生效</p>
<p>@@ConditionalOnMissingBean： 当容器不存在指定bean的条件下生效</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">梓淼</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://rbrookie.github.io/2022/05/18/shi-xi-mian-jing-zong-jie/">https://rbrookie.github.io/2022/05/18/shi-xi-mian-jing-zong-jie/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">梓淼</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/">
                                    <span class="chip bg-color">面试总结</span>
                                </a>
                            
                                <a href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/">
                                    <span class="chip bg-color">八股文</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/05/18/shi-xi-mian-jing-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="实习面经总结">
                        
                        <span class="card-title">实习面经总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            目前已经投的公司和消息
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%9D%A2%E7%BB%8F/" class="post-category">
                                    面经
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/">
                        <span class="chip bg-color">面试总结</span>
                    </a>
                    
                    <a href="/tags/%E5%85%AB%E8%82%A1%E6%96%87/">
                        <span class="chip bg-color">八股文</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/05/16/hexo-github-da-jian-zi-ji-de-ge-ren-bo-ke/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="hexo+github搭建自己的个人博客">
                        
                        <span class="card-title">hexo+github搭建自己的个人博客</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
前言：花了好几天时间搭建了自己的静态博客，为了防止自己最后忘记搭建博客的指令和操作。特此记录一下。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-05-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8D%9A%E5%AE%A2/" class="post-category">
                                    博客
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Github/">
                        <span class="chip bg-color">Github</span>
                    </a>
                    
                    <a href="/tags/Hexo/">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                    <a href="/tags/%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/">
                        <span class="chip bg-color">静态博客</span>
                    </a>
                    
                    <a href="/tags/git/">
                        <span class="chip bg-color">git</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="461843334"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">Rookie</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">41.5k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/RbRookie" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:wang_hui97@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1277284416" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1277284416" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/zhu-yan-chun-86" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/zhu-yan-chun-86" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
